{
	"$schema": "https://garnet.dev/schemas/module-manifest-v0.json",
	"identity": "com.parkerhdavis.garnet.example",
	"version": "0.0.0",
	"name": "Example Module",
	"description": "Shape sketch of a Garnet module manifest. Not a runtime artifact — the loader and the module API don't exist yet. See the Module System doc in the project wiki.",
	"contributions": {
		"formats": [],
		"previewers": [],
		"operations": [],
		"pipelines": [],
		"search_facets": [],
		"settings": []
	}
}
